import { TemplateFilesystem } from "./template.filesystem";
import fs from 'fs/promises';
import { dirname, join} from 'path'
import { faker } from "@faker-js/faker";
import { createHash } from 'crypto';


async function createFiles(base: string, paths: string[]) {
  return Promise.all(paths.map(async (path) => {
      const fullPath = join(base, path);
      await fs.mkdir(dirname(fullPath), {recursive: true})
      if(fullPath.endsWith('.png')) {
        const image = faker.image.animals()
        await fs.writeFile(fullPath, image)
      } else {
        const json = {
          categories: ['test', faker.random.word()]
        }
        await fs.writeFile(fullPath, JSON.stringify(json))
      }
    }
  ))
}


describe('TemplateFilesystem', () => {
  let TEST_BASE_PATH: string;

    const testPaths = [
      'test/some/template.json',
      'test/some/template.png',
      'get/some/other/level/of/deepness/in.template.json',
      'get/some/other/level/of/deepness/in.template.png',
      'lonly/temp.json'
    ]

    beforeAll(async () => {
      TEST_BASE_PATH = faker.datatype.uuid()
      await fs.mkdir(TEST_BASE_PATH);

      await fs.mkdir(TEST_BASE_PATH, {recursive: true});
      for(let i = 0; i < 7; i++){
        testPaths.push(faker.system.filePath().replace('/', ''));
      }
      await createFiles(TEST_BASE_PATH, testPaths);
    })

    afterAll(async () => {
      await fs.rm(TEST_BASE_PATH, {force: true, recursive: true});
    })

    it('is ID generated by load', async () => {
      const manager = new TemplateFilesystem(TEST_BASE_PATH);
      const identifier = testPaths[0].slice(0, -5);
      const template = await manager.load(identifier)
      
      expect(template).haveOwnProperty('id');

      const sha1Hash = createHash('sha1').update(identifier).digest('hex');

      expect(template.id).toBe(sha1Hash);
    })

    it('is ID generated by find', async () => {
      const manager = new TemplateFilesystem(TEST_BASE_PATH);
      const templates = await manager.find({categories: 'test'})
      
      templates.forEach((template) => {
        expect(template).haveOwnProperty('id')
      })
    })

    it('load add thumbnail', async () => {
      const manager = new TemplateFilesystem(TEST_BASE_PATH);
      const identifier = testPaths[2].slice(0, -5);
      
      const template = await manager.load(identifier)
      
      expect(template).haveOwnProperty('thumbnail');
      expect(template.thumbnail).toBe(`/templates/thumbnails/${identifier}.png`)
    })

    it('is ID generated by find', async () => {
      const manager = new TemplateFilesystem(TEST_BASE_PATH);
      const templates = await manager.find({categories: 'test'})
      
      const elementsWithImage = templates.reduce((acc, cur) => {
        if(Object.hasOwn(cur, 'thumbnail')){
          return acc +1;
        }
        return acc;
      }, 0)

      expect(elementsWithImage).toBe(2)
    })


})